<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noel1"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/BQuit"
        android:layout_width="264dp"
        android:layout_height="52dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buton_image"
        android:text="Quit"
        android:textColor="@android:color/background_light"
        android:textSize="6mm"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BJouer"
        android:layout_width="262dp"
        android:layout_height="52dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buton_image"
        android:text="JOUER"
        android:textColor="@android:color/background_light"
        android:textSize="6mm"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/BAide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BAide"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buton_image"
        android:text="AIDE"
        android:textColor="@android:color/background_light"
        android:textSize="6mm"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/BQuit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="403dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:accessibilityHeading="false"
        android:gravity="center"
        android:text=" 4 IMAGES 1 MOTS "
        android:textColor="@android:color/holo_red_dark"
        android:textSize="7mm"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSON"
        app:layout_constraintVertical_bias="0.477"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="401dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="108dp"
        android:gravity="center"
        android:text="Noèl Thème"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="5mm"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/BJouer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switchSON"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:text="SON"
        android:textColor="@color/colorPrimary"
        android:textSize="4mm"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>